2.11-1/MainWindow.xaml

<Window x:Class="_2._11_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048 Game" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="NewGame_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding GameBoard[0][0]}"/>
<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GameBoard[0][1]}"/>
<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding GameBoard[0][2]}"/>
<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding GameBoard[0][3]}"/>
<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding GameBoard[1][0]}"/>
<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GameBoard[1][1]}"/>
<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding GameBoard[1][2]}"/>
<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding GameBoard[1][3]}"/>
<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding GameBoard[2][0]}"/>
<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GameBoard[2][1]}"/>
<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding GameBoard[2][2]}"/>
<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding GameBoard[2][3]}"/>
<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding GameBoard[3][0]}"/>
<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GameBoard[3][1]}"/>
<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding GameBoard[3][2]}"/>
<TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding GameBoard[3][3]}"/>
        </Grid>
    </Grid>
</Window>
